name: DevSecOps Pipeline

on:
  push:
    branches:
      - vulns

jobs:
  build-and-audit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Dependencies
        run: |
          npm install
          npm install --save-dev @types/node @types/express @types/mongoose @types/stripe
          npm install -g npm-audit-html@latest

      - name: Run npm audit
        run: |
          npm audit --json > audit-report.json || true

      - name: Generate HTML Report
        run: npm audit --json | npm-audit-html

      - name: Build Project
        run: npm run build

      - name: Upload JSON Report
        uses: actions/upload-artifact@v3
        with:
          name: npm-audit-json
          path: audit-report.json

      - name: Upload HTML Report
        uses: actions/upload-artifact@v3
        with:
          name: npm-audit-html
          path: npm-audit.html

      # Add OWASP Dependency-Check step
      - name: Install OWASP Dependency-Check
        run: |
          wget https://github.com/jeremylong/DependencyCheck/releases/download/v11.1.0/dependency-check-11.1.0-release.zip

          unzip dependency-check-11.1.0-release.zip
          ls -l
          chmod +x dependency-check-11.1.0-release.zip/dependency-check/bin/dependency-check.sh

      - name: Run OWASP Dependency-Check
        run: |
          ls
          ./dependency-check/bin/dependency-check.sh --project "NodeJS Project" --scan . --format "HTML" --out ./
      
      - name: Upload OWASP Dependency-Check Report (HTML)
        uses: actions/upload-artifact@v3
        with:
          name: owasp-dependency-check-html
          path: ./dependency-check-report.html
