name: DevSecOps Pipeline

on:
  push:
    branches:
      - vulns

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm install

      - name: Run npm audit
        run: |
          npm audit --omit=dev --json > audit-report.json || true

      - name: Generate HTML Report
        run: npx npm-audit-html --output audit-report.html || true

      - name: Upload JSON Report
        uses: actions/upload-artifact@v3
        with:
          name: npm-audit-json
          path: audit-report.json

      - name: Upload HTML Report
        uses: actions/upload-artifact@v3
        with:
          name: npm-audit-html
          path: audit-report.html
