name: DevSecOps Pipeline

on:
  push:
    branches:
      - vulns

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm install
    
      - name: Install npm-audit-html
        run: npm install -g npm-audit-html@latest

      - name: Run npm audit
        run: |
          npm audit --json > audit-report.json || true

      - name: Generate HTML Report
        run: npm audit --json | npm-audit-html

      - name: Upload JSON Report
        uses: actions/upload-artifact@v3
        with:
          name: npm-audit-json
          path: audit-report.json

      - name: Upload HTML Report
        uses: actions/upload-artifact@v3
        with:
          name: npm-audit-html
          path: npm-audit.html
