name: DevSecOps Pipeline
#
on:
  push:
    branches:
      - vulns

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm install
    
      - name: Install npm-audit-html
        run: npm install -g npm-audit-html@latest

      - name: Run npm audit
        run: |
          npm audit --json > audit-report.json || true

      - name: Generate HTML Report
        run: npm audit --json | npm-audit-html

      - name: Upload JSON Report
        uses: actions/upload-artifact@v3
        with:
          name: npm-audit-json
          path: audit-report.json

      - name: Upload HTML Report
        uses: actions/upload-artifact@v3
        with:
          name: npm-audit-html
          path: npm-audit.html

      # Add OWASP Dependency-Check step
      - name: Install OWASP Dependency-Check
        run: |
          wget https://github.com/jeremydmiller/owasp-dependency-check-action/releases/download/v1.0.0/owasp-dependency-check-6.1.0-release.zip
          unzip owasp-dependency-check-6.1.0-release.zip
          chmod +x owasp-dependency-check-6.1.0/bin/dependency-check.sh

      - name: Run OWASP Dependency-Check
        run: |
          ./owasp-dependency-check-6.1.0/bin/dependency-check.sh --project "NodeJS Project" --scan . --format "HTML" --out ./
      
      - name: Upload OWASP Dependency-Check Report (HTML)
        uses: actions/upload-artifact@v3
        with:
          name: owasp-dependency-check-html
          path: ./dependency-check-report.html
